inference_address=http://0.0.0.0:7080
management_address=http://0.0.0.0:7081
metrics_address=http://0.0.0.0:7082
async_logging=true
vmargs=-Dlog4j.configurationFile=/app/conf/log4j2_debug.xml
default_response_timeout=100
enable_metrics_api=true
load_models=all
model_store=/app/models
enable_envvars_config=true
install_py_dep_per_model=true
