# etudelib

./: .dockerignore  .gitignore  Makefile  README.md  _old_export.py  _old_locustfile.py  _old_poc_infra_noop.py  experiments.md  microbenchmark_publish_image.sh  microbenchmark_run.sh  poc_infra_noop.py  pod_spec.yaml  pyproject.toml  setup.py  todo_loadtest.md
.ci/: Dockerfile  DockerfileModelTraining  README.md  create_infra.sh
.docker/: ModelDockerfile  ServingDockerfile  loadgen.Dockerfile  log4j2.xml  microbenchmark.Dockerfile  predict8080.sh  predict_localhost.sh  rust-serving.Dockerfile  training.Dockerfile
.k8s/: deploy_loadgen.sh  deploy_loadgen_job.yaml  deploy_serving_cpu.sh  deploy_serving_gpu.sh  etudelib-microbenchmark_gpu.yaml  etudelib-training_gpu.yaml  etudelibrust-deployment_cpu.yaml  etudelibrust-deployment_gpu.yaml  etudelibrust-service.yaml  experiment.sh  experiment_pipeline.sh  run_missing_experiments.sh  wait_for_service_ready.sh
_old__.ci/: etudelib-training_gpu.yaml
_old_combined_loadtest/: README.md  _torchserve.properties  etudelibtorchserve-deployment.yaml  log4j2_debug.xml
_old_deploy/: requirements.txt  torch_inferencer.py  torch_inferencer_test.py
_old_experiment/: predict_by_image.sh  run.sh
combined_loadtest/: Dockerfile  DockerfileOfficial  DockerfilePlainPyTorch  Dockerfilebolcom  Makefile  README.md  etudelibtorchserve-deployment.yaml  etudelibtorchserve-service.yaml  gke-access-gcs.ksa.yaml  log4j2.xml  log4j2_debug.xml  requirements.txt  setup_iam.sh  start.sh  torchserve.properties  torchserve_spec_cpu.yaml  torchserve_spec_t4.yaml
deploy/: torch_inferencer.py  torch_inferencer_test.py
etudelib/: __init__.py
experiment/: create_mar.py  predict.py  run.sh
infra/: create_infra.sh  loadgen_run.sh
load_generator/source/: .sdkmanrc  Dockerfile  README.md  build_loadgen_app.sh  pom.xml  predict_by_id.sh  predict_kubernetes.sh  predict_kubernetes2.sh  predict_localhost.sh
load_generator/source/infra/: deployment.yaml  etude.sh  loadgen.sh  loadgen_playground.sh  vertex.sh
load_generator/source/infra/loadgen/: build_loadgen_app.sh  deploy_loadgen.sh  deploy_loadgen_job.yaml
load_generator/source/infra/vertex/: create_endpoint.sh  create_endpoint_job.yaml  delete_endpoint.sh  delete_endpoint_job.yaml  delete_model.sh  delete_model_job.yaml  deploy_accelerated_endpoint_model_job.yaml  deploy_endpoint_model.sh  deploy_endpoint_model_job.yaml  deploy_model.sh  deploy_model_job.yaml  link_endpoint_model.sh  list_objects_k8s.sh  list_objects_local.sh  purge_endpoint.sh  purge_model.sh  undeploy_endpoint_model.sh  undeploy_endpoint_model_job.yaml
load_generator/source/infra/vertex/gcloud/: endpoints_state.sh  models_state.sh
load_generator/source/infra/vertx/: create_endpoint.sh  create_endpoint_job.yaml  delete_endpoint.sh  delete_endpoint_job.yaml  delete_model.sh  delete_model_job.yaml  deploy_model.sh  deploy_model_job.yaml  link_endpoint_model.sh  link_endpoint_model_job.yaml  list_objects.sh  list_objects_job.yaml  purge_endpoint.sh  unlink_endpoint_model.sh  unlink_endpoint_model_job.yaml
load_generator/source/infra/vertx/gcloud/: endpoints_state.sh  models_state.sh
load_generator/source/loadgen/: deploy_loadgen.sh  deploy_loadgen_job.yaml
load_generator/source/src/main/java/com/bol/etude/: Main.java
load_generator/source/src/main/java/com/bol/etude/dataproducer/: DataframeStatistics.java  Row.java  SessiondataProducerTask.java  SessionsLoader.java  UserSession.java
load_generator/source/src/main/java/com/bol/etude/generator/: LoadGenerator.java
load_generator/source/src/main/java/com/bol/etude/ng/: Authenticator.java  BolcomJourneySupplier.java  Collector.java  CsvBasedJourneySupplier.java  DataFilePersister.java  GoogleBearerAuthenticator.java  GoogleVertexRequest.java  GoogleVertexResponse.java  GoogleVertxData.java  GoogleVertxRequest.java  GoogleVertxResponse.java  Journeys.java  Main.java  Persister.java  Powerlaw.java  Reporter.java  Requester.java  Row.java  SyntheticJourneySupplier.java  SyntheticJourneySupplier2.java  SyntheticJourneySupplierOld.java  Tester.java
load_generator/source/src/main/java/com/bol/etude/ng/rowloading/: CsvDao.java
load_generator/source/src/main/java/com/bol/etude/replayer/: SessionsReplayerTask.java
load_generator/source/src/main/java/com/bol/etude/torchserve/: DynamicRateLimiterAdjustmentTask.java  Utils.java
load_generator/source/src/main/java/nl/peterbloem/powerlaws/: AbstractPowerLaw.java  Discrete.java  DiscreteApproximate.java  PowerLaw.java
load_generator/source/src/main/resources/: meta.avsc  pytorchresult.avsc  report.avsc
load_generator/source/src/test/java/: PredictCustomTrainedModelSample.java  PredictionServiceClientSample.java  SimpleHttpWithOAuthTest.java
load_generator/source/src/test/java/com/bol/etude/ng/: BolcomJourneySupplierTest.java  CsvBasedJourneySupplierTest.java  MainTest.java  SyntheticJourneySupplier2Test.java  SyntheticJourneySupplierTest.java  SyntheticJourneySupplierTestOld.java
load_generator/source/src/test/java/com/bol/etude/ng/rowloading/: CsvDaoTest.java
load_generator/source/vertx/: create_endpoint.sh  create_endpoint_job.yaml  deploy_model_job.yaml
notebooks/: README.md
requirements/: base.txt  dev.txt  docs.txt
rust/: Cargo.toml  Dockerfile  Makefile  README.md  __Dockerfile  build_loop.sh  development.spec.yaml  etudelibrust-deployment_cpu.yaml  etudelibrust-deployment_gpu.yaml  etudelibrust-deployment_static_baseline_2cpu.yaml  etudelibrust-service.yaml  jit_to_gpu.py  mnist_cpu.pt  mnist_cuda.pt  predict_by_id.sh  run.sh  start.sh  test_cuda_compatibilityrust.sh  train.py  training-deployment_gpu.yaml
rust_static/: Cargo.toml  Makefile  README.md  requirements.txt  run.sh  train.py
rustloadtest/: Cargo.toml  run.sh
(+555 files in other folders)
