FROM nvidia/cuda:12.2.0-runtime-ubuntu20.04

# Inspired by https://github.com/Rust-GPU/Rust-CUDA/blob/master/Dockerfile which is no longer maintained

# Update default packages
RUN apt-get update

# https://serverfault.com/questions/949991/how-to-install-tzdata-on-a-ubuntu-docker-image
# Get Ubuntu packages
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
    build-essential \
    curl xz-utils pkg-config libssl-dev zlib1g-dev libtinfo-dev libxml2-dev llvm clang


# Get Rust
RUN curl https://sh.rustup.rs -sSf | bash -s -- -y

# set env
ENV LLVM_CONFIG=/usr/bin/llvm-config
ENV CUDA_ROOT=/usr/local/cuda
ENV CUDA_PATH=$CUDA_ROOT
ENV LLVM_LINK_STATIC=1
ENV RUST_LOG=info
ENV PATH=$CUDA_ROOT/nvvm/lib64:/root/.cargo/bin:$PATH

# make ld aware of necessary *.so libraries
RUN echo $CUDA_ROOT/lib64 >> /etc/ld.so.conf &&\
    echo $CUDA_ROOT/compat >> /etc/ld.so.conf &&\
    echo $CUDA_ROOT/nvvm/lib64 >> /etc/ld.so.conf &&\
    ldconfig

# Install Google SDK
RUN apt-get install -y apt-transport-https ca-certificates gnupg
RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] http://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key --keyring /usr/share/keyrings/cloud.google.gpg  add - && apt-get update -y && apt-get install google-cloud-cli -y

# Install PyTorch with latest CUDA support
RUN apt-get install -y python3-distutils python3-apt
RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
RUN python3.8 get-pip.py
RUN pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118