inference_address=http://0.0.0.0:7080
management_address=http://0.0.0.0:7081
metrics_address=http://0.0.0.0:7082
async_logging=true
vmargs=-Dlog4j.configurationFile=log4j2_debug.xml
default_response_timeout=1000
enable_metrics_api=false
load_models=all
model_store=models
enable_envvars_config=true
